{
  "name": "3DP4ME",
  "description": "Package with the development tools for 3DP4ME (such as Prettier and Husky). Please see the individual client and api sub-packages for the actual dependencies.",
  "version": "1.0.0",
  "bugs": "https://github.com/hack4impact-uiuc/3dp4me/issues",
  "dependencies": {
    "eslint": "^8.56.0",
    "json": "^11.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "syncpack": "^12.3.0",
    "turbo": "^1.11.3"
  },
  "homepage": "https://github.com/hack4impact-uiuc/3dp4me#readme",
  "private": "true",
  "repository": "hack4impact-uiuc/3dp4me.git",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "format": "prettier --write '{frontend/**/*.{js,jsx,css,scss,json,md},backend/**/*.{js,jsx,json,md}}'",
    "lint": "turbo run lint && yarn eslint --ext .json --fix . && yarn sync",
    "lint:check": "turbo run lint && yarn eslint --ext .json .",
    "publish:production": "git branch -D production ; git push origin --delete production ; git checkout -b production && git push -u origin production && git switch -",
    "sync": "yarn syncpack fix-mismatches && yarn syncpack format"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
