{
  "name": "frontend",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@3dp4me/types": "*",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material/tabs": "^2.3.0",
    "@sweetalert/with-react": "^0.1.1",
    "aws-amplify": "4.2.11",
    "axios": "^1.6.0",
    "date-fns": "^3.3.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "lodash.omit": "^4.5.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-code-input": "^3.10.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-html5-camera-photo": "^1.5.5",
    "react-image-gallery": "^1.2.7",
    "react-loader-spinner": "^6.1.6",
    "react-map-gl": "^6.1.17",
    "react-map-gl-geocoder": "^2.2.0",
    "react-paginate": "^7.1.3",
    "react-phone-number-input": "^3.1.25",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-switch": "^6.0.0",
    "semantic-ui-css": "^2.5.0",
    "signature_pad": "^2.3.2",
    "styled-components": "^6.1.8",
    "sweetalert": "^2.1.2",
    "typescript": "^5.3.3",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.202",
    "@types/lodash.omit": "^4.5.9",
    "@types/node": "^20.9.4",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.2.37",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18.2.15",
    "@types/react-html5-camera-photo": "^1.5.3",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-paginate": "^7.1.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/signature_pad": "^2.3.6",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "eslint-config-3dp4me": "*",
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "react-app-env": "^1.2.3",
    "react-app-rewired": "^2.2.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "homepage": ".",
  "private": true,
  "scripts": {
    "build": "yarn build:hearing && yarn build:prosthetics",
    "build:hearing": "cross-env PROJECT_NAME=hearing webpack",
    "build:prosthetics": "cross-env PROJECT_NAME=prosthetics webpack",
    "clean": "rimraf .turbo dist node_modules",
    "lint": "yarn lint:check --fix",
    "lint:check": "eslint src --ext js,jsx,ts,tsx",
    "start": "doppler run -- node_modules/.bin/react-app-rewired --max-old-space-size=4096 start"
  }
}
